{
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png" 
        }
    ],
    "name": "Offline-Budget-Tracker-Plus",
    "display": "standalone",
    "start_url": "/",
    "description": "An application that allows for simple budget tracking.",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
}